{
  "name" : "evilband7/mk-annotation-router-module",
  "description" : "ZF2 Module which provide routing via annotation",
  "version" : "1.0.1",
  "require" : {
    "php" : ">=5.5",
    "zendframework/zend-filter" : "*",
    "zendframework/zend-modulemanager" : "*",
    "doctrine/common" : "*",
    "evilband7/php-common-util" : "*"
  },
  "require-dev" : {
    "phpunit/phpunit" : "*"
  },
  "license" : "Apache License 2.0",
  "autoload" : {
    "psr-0" : {
      "MkAnnotationRouter\\" : "MkAnnotationRouter/src/"
    }
  },
  "type" : "library",
  "authors" : [ {
    "name" : "Siwapun Siwaporn",
    "email" : "siwapun.si@gmail.com"
  } ]
}